<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <h1>GNANA SONICA NADAR</h1>
          <img src="./4.1 Webpages/assets/images/sonica photo.jpg" />
          <hr />
        <h2>Certification</h2>
        <p>ITIL Foundation Certificate in IT Service Management.</p>
        
        <h2>Objective</h2>
        <p>To succeed in an environment of growth and excellence and do a job which provides me job satisfaction and self-development and help me achieve personal as well as organization goals.</p>

        <h2>Professional Summary</h2>
        <ul>
            <li>Total 7+ years of experience as an ORACLE,MySQL & MSSQL DBA. </li>
            <li>Installation of Oracle 11G, 12C,19c on Linux, Sun Solaris and Windows platforms.</li>
            <li>Creating and managing databases.</li>
            <li>Hands on experience in Upgrading from 10g to 11g and 11gR1 to 11gR2 and 12c and 12gR1 to 19c.</li>
            <li>Good experience in applying CPU/PSU patches released by oracle(standalone and cluster environment).</li>
            <li>Standby database creation.</li>
            <li>Administrating standby database.</li>
            <li>Performing manual switchover between production and physical standby databases.</li>
            <li>Installing components like Java, XDB.</li>
            <li>Storage Management (Physical storage management-resizing of data files, relocation of data files, log files, control files. logical storage management design and creation of table spaces, etc).</li>
            <li>Knowledge on RAC databases.</li>
            <li>Good knowledge in RMAN backup and recovery.</li>
            <li>Hands on experience in duplicating a database via RMAN.</li>
            <li>Good experience in expdp and impdp in oracle.</li>
            <li>User management by proper allocation of privileges through roles and Profiles.</li>
            <li>Recently started handling Golden gate setup. Knowledge about its architecture and performed tasks like starting and stopping replication, monitoring replication.</li>
            <li>Knowledge on OEM 12c and 13c.</li>
            <li>Good experience on administration of MS SQL Database with User creation, user mapping, MS SQL database backup, recovery and restoration.</li>
            <li>Creating Maintenance plans.</li>
            <li>Log file shrinking.</li>
            <li>Applying service packs.</li>
            <li>Point in time recovery with MSSQL database.</li>
            <li>Knowledge on Log shipping, replication,clusters,mirroring</li>
            <li>Good experience in MYSQL(Installation, DB & User creation, User management,  performing export and import via mysqldump, configuring auto backups via mysqldump and crontab).</li>
        </ul>
        <h2>Professional Experience</h2>
        <ul>
            <li>Worked as an Oracle,MSSQL,MySQL Database Administrator in Atos India Pvt. Ltd., Mumbai from July 2012 to October 2022.</li>
            <li>Working as Oracle database administrator in Capgemini India, Mumbai from October 2022 to present</li>
        </ul>
        <h3>Project handled</h3>
        <ul>
            <li>Nokia Siemens Network (NSN) Germany </li>
            <li>Forest Laboratories, Inc. a pharmaceutical company headquartered in New York, US.</li>
            <li>Siemens Entire Network(SEN) Germany </li>
            <li>New York Blood bank Centre (NYBC), US</li>
            <li>Finolex, India</li>
            <li>OSD(Atos’ ticketing tool)</li>
            <li>SEA(SIE Energy Automation)</li>
            <li>Karstadt, Germany</li>
            <li>BPCC, Germany</li>
            <li>E-Plus, Germany</li>
            <li>Telefonica, Germany</li>
            <li>Unify, Germany</li>
            <li>Symrise, Germany</li>
            <li>Jacobs Douwe Egberts, Netherlands</li>
            <li>WAH - Health Support Services</li>
            <li>IPO-GBO, Netherlands</li>
            <li>Openbar Ministerie, Netherlands</li>
            <li>DSM, Netherlands</li>
            <li>Philips HealthTech, Netherlands</li>
            <li>T-Mobile, Netherlands</li>
            <li>Safran, Netherlands</li>
            <li>Zand Bank, Dubai</li>
        </ul>
        <h2>Technical Skills</h2>
        <h3>Databases:</h3>
        Oracle Oracle9i, 10g, 11g,12C,19c  MS SQL Server 2005, 2008, 2008 R2, 2012,2014            

        <h3>Operating Systems:</h3>
        Windows Server 2003/2008/2012, Red Hat Linux, AIX, Sun  Solaris.
        <h3>Ticketing Tool:</h3>
        BMC Remedy, OSD, Citrix Clarify, SDM12, ServiceNow
        <h2>Achievements</h2>
        Appreciations from clients and mangers.
        <h2>Academic Record</h2>
        <ul>
            <li>BE from st. Francis Institute of Technology</li>
            <li>HSC from Vivek Vidyalaya</li>
            <li>SSC from Hebron English School</li>
            
        </ul>
        
        <h2>Personal Details</h2>
        Date of birth : 3rd February,1989 <br />
        Gender :  Female <br />
        Nationality  :  Indian <br />
        Language Known :  English, Marathi, Hindi, Tamil.<br />
        Marital Status   :  Married<br />

        <h2>Special Skill Set</h2>
        <ul>
            <li>Time management, Dedication and Coordination with team members. </li>
            <li>Proven team player with strong ability to multitask.</li>
            <li>Quick learner and eager to learn new things.</li>
        </ul>
    <h3>DECLARATION</h3>
        <p>I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned details. </p>
        Place : Mumbai
        Date : 

        <br />
       
        <a href="./4.1 Webpages/public/contact.html" >Contact</a>
        <footer>
            <p>Gnanasonica Nadar</p>
        </footer>
    </body>
</html>